<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="icon" href="media/Images/logo.jpg">
    <title>Food Feast | Safe & healthy food</title>
</head>
<body class="">

    <nav class="navigation">

            <ul class="head-nav">
        
                <li class="head-nav__item">
                    <a href="index.html" class="head-nav__link">
                        <div class="head-nav__logo">
                                <img class="head-nav__logo" src="./media/images/logo.jpg">
                        </div>
                        
                    </a>
                </li>
        
                <li class="head-nav__item">
                        <a href="#" class="head-nav__link">
                            Menu
                        </a>
                </li>
        
                <li class="head-nav__item">
                    
                            <a href="#" class="head-nav__link">
                                Order
                            </a>
                </li>
                
                <li class="head-nav__item">
                                <a href="#" class="head-nav__link">
                                    Deals
                                </a>
                </li>
        
                <li class="head-nav__item">
                        <a href="about.html" class="head-nav__link">
                            About
                        </a>
                </li>
        
                <li class="head-nav__item">
                        <a href="contact.html" class="head-nav__link">
                            Contact us
                        </a>
                </li>
        
                <li class="head-nav__item">
                        <a href="login.html" class="head-nav__link">
                        Login
                        </a>
                </li>
        
                <li class="head-nav__item">
                        <a href="signup.html" class="head-nav__link font-weight-bold">
                        Sign UP
                        </a>
                </li>
            </ul>
        
            
        
    </nav>

    <main class="authenticate">
            <div class="container text-center">
                <div class="authenticate__login">
                    <div class="card-body">
                        <h1 class="font-primary text-uppercase font-weight-bolder mb-4">Register Now</h1>
                        <div class="login my-sm-4 my-0">
                            <div class=" authenticate__login-card shadow-lg">
                                <div class="card-body">
                                    <h5 class="font-secondary mb-4">Create an account for ordering & special offers</h5>
                                    <form method="post" action="">
                                        <div class=" form-group">
                                            <h2 class="font-secondary text-capitalize text-left">Account details</h2>
                                            <div class="authenticate__control d-flex align-items-baseline form-group mb-4 ">
                                                <i class="authenticate__control--icon fas fa-user mx-2"></i>
                                                <input type="text" class="form-control authenticate__control--text" name="name" placeholder="Full name" required>
                                            </div>
                                            <div class="authenticate__control d-flex align-items-baseline form-group mb-4 ">
                                                <i class="authenticate__control--icon fas fa-phone mx-2"></i>
                                                <input type="phone" class="form-control authenticate__control--text" name="phone" placeholder="Phone number" required>
                                            </div>
                                            <div class="authenticate__control d-flex align-items-baseline form-group mb-4 ">
                                                <i class="authenticate__control--icon fas fa-envelope mx-2"></i>
                                                <input type="email" class="form-control authenticate__control--text" name="email" placeholder="Email">
                                            </div>
                                            <div class="authenticate__control d-flex align-items-baseline form-group mb-4 ">
                                                <i class="authenticate__control--icon fas fa-lock mx-2"></i>
                                                <input type="password" class="form-control authenticate__control--text" name="password" placeholder="Password" required>
                                            </div>
                                            <div class="authenticate__control d-flex align-items-baseline form-group mb-5 ">
                                                <i class="authenticate__control--icon fas fa-lock mx-2"></i>
                                                <input type="password" class="form-control authenticate__control--text" name="password" placeholder="Confirm password" required>
                                            </div>
                                        </div>
                                        <div class=" form-group">
                                                <h2 class="font-secondary text-capitalize text-left">Address details</h2>
                                                <div class=" container">
                                                    <div class="row justify-content-between">
                                                        <div class="authenticate__control d-flex align-items-baseline form-group mb-4 ">
                                                            <i class="authenticate__control--icon fas fa-building mx-2"></i>
                                                            <input type="text" class="form-control authenticate__control--text" name="building" placeholder="Building" required>
                                                        </div>
                                                        <div class="authenticate__control d-flex align-items-baseline form-group mb-4 ">
                                                            <i class="authenticate__control--icon fas fa-street-view mx-2"></i>
                                                            <input type="text" class="form-control authenticate__control--text" name="street" placeholder="Street" required>
                                                        </div>
                                                        <div class="authenticate__control d-flex align-items-baseline form-group  mb-4 ">
                                                            <i class="authenticate__control--icon fas fa-chart-area mx-2"></i>
                                                            <input type="text" class="form-control authenticate__control--text" name="email" placeholder="Area" required>
                                                        </div>
                                                        <div class="authenticate__control d-flex align-items-baseline form-group mb-4 ">
                                                            <i class="authenticate__control--icon fas fa-address-card mx-2"></i>
                                                            <input type="password" class="form-control authenticate__control--text" name="password" placeholder="(Optional)Floor / Unit#" >
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <p class="font-secondary">I agree to Food Feast term of use</p>
                                        <button class="btn btn-danger text-uppercase authenticate__control--button px-5 my-3">Signup</button>
                                        <a class="d-block" href="login.html">Already have an account</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <h5 class="font-weight-bold">Or</h5>
                        <h5 class="font-primary mb-3">Register via your social accounts</h5>
    
                        <a href="https://www.google.com/"><i class="social-icon-g fab fa-3x fa-google "></i></a>
                        <a href="https://www.facebook.com/"><i class="social-icon-f fab fa-3x fa-facebook-square "></i></a>
                        
                    </div>
                </div>
            </div>
        </main>

    <script src="script/login.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>